{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"type": "object",
	"items": {
		"type": "object",
		"title": "myComplexType",
		"properties": {
			"collection_data": {
				"type": "object",
				"properties": {
					"bundles": {
						"type": "object"
					},
					"cpu-info": {
						"type": "object"
					},
					"host_host": {
						"type": "object"
					},
					"packages": {
						"type": "object"
					},
					"pci-info": {
						"type": "object"
					},
					"reboot-needed": {
						"type": "object"
					},
					"repositories": {
						"type": "object"
					},
					"repositories-hash": {
						"type": "object"
					},
					"services": {
						"type": "object"
					},
					"users": {
						"type": "object"
					}
				},
				"required": [
					"host_host"
				]
			},
			"collection_hostname": {
				"type": "string"
			},
			"collection_timestamp": {
				"type": "integer"
			},
			"collection_status": {
				"type": "string"
			},
			"connection_string": {
				"type": "string"
			},
			"pop": {
				"type": "string"
			},
			"srvtype": {
				"type": "string"
			},
			"status": {
				"type": "string"
			},
			"uber_id": {
				"type": "integer"
			}
		},
		"required": [
			"collection_hostname",
			"collection_status",
			"collection_timestamp"
		]
	}
}
