<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Jellyfish - Jellyfish Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Jellyfish";
    var mkdocs_page_input_path = "overview.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Jellyfish Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Jellyfish</span>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../authentication/">Authentication</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Jellyfish</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#jellyfish">Jellyfish</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#introduction">Introduction</a></li>
        
            <li><a class="toctree-l3" href="#jellyfish-2-overview">Jellyfish 2 Overview</a></li>
        
            <li><a class="toctree-l3" href="#modules">Modules</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Modules</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../modules/analyze/">Analyze</a>
                </li>
                <li class="">
                    
    <a class="" href="../modules/canonical_cve/">Canonical CVE</a>
                </li>
                <li class="">
                    
    <a class="" href="../modules/collate/">Collate</a>
                </li>
                <li class="">
                    
    <a class="" href="../modules/collection_archive/">Collection Archive</a>
                </li>
                <li class="">
                    
    <a class="" href="../modules/collector/">Collector</a>
                </li>
                <li class="">
                    
    <a class="" href="../modules/scheduler/">Scheduler</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Jellyfish Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Jellyfish</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="jellyfish">Jellyfish</h1>
<h2 id="introduction">Introduction</h2>
<p>Jellyfish has a goal of collecting more data, allowing historical lookbacks, and
providing a more flexible auditing solution. Additionally it has a goal of having
a flexible model for metadata storage so that future collection and analysis needs
can be met.</p>
<h2 id="jellyfish-2-overview">Jellyfish 2 Overview</h2>
<p>Jellyfish is a follows the Unix philosophy of designing small modules to do a job
well and then tie those modules together to do more complex things. At the moment
Jellyfish is composed of 12 modules (with more being added as needed):</p>
<ul>
<li>Analyze</li>
<li>BundleUSNs</li>
<li>Collate</li>
<li>Collector</li>
<li>PullSwagger</li>
<li>Schedule</li>
<li>ScrapeUSN</li>
<li>StorageAPI</li>
<li>StorageJSONVerify</li>
<li>Storage</li>
<li>UI</li>
<li>VerifyAudits</li>
</ul>
<p>Each module has a specific purpose and is deisgned to be able to run independently
from each other (for ease of troubleshooting). They're brought together by either
calling each other or by helper scripts (to be called by cron or init). There are
several ideas for which module should come next. We always love pull requests so
feel free to let us know about a few.</p>
<h2 id="modules">Modules</h2>
<h3 id="collector">Collector</h3>
<p>The collector is designed to grab data back for one host. The first and current
collector utilizes paramiko/ssh to log onto it's host, run a series of commands
configured in <code>collector.ini</code> (and stored in SVN). If ran by hand you can utilize
command line flags to test the data being given by a particular host. The collector
will return a json or python dictionary that meets the standards specified in
<code>jellyfish_storage.json.schema</code> (also stored in SVN). You can utilize the
StorageJSONVerify module to confirm the goodness (or badness) of a particular set
of data.</p>
<h3 id="storage">Storage</h3>
<p>The storage module is designed to take json from a collector (that meets the
<code>jellyfish_storage.json.schema</code> specification) and "do the right thing" for storage.
For each collector it will query the database to see if there are changes. If there
are, it will insert a new record with the proper timestamps. If there are not, it
will update the existing record with the the current time (more specifically the
time noted in the json); unless the time given is less than the time currently on
disk (think of race conditions). Data is stored in the database as "Vectors" with
the time being the magnitude of the vector &amp; the various data as the direction (See
Diagram).</p>
<p>The Database the storage module uses is a MariaDB 10.1 database. It's connection
details are configured in <code>storage.ini</code>. Additionally it's schema is stored in the
<code>/EdgeCast/secops/setup/jellyfish2_db_schema.sql</code>.</p>
<h3 id="scheduler">Scheduler</h3>
<p>The scheduler is called by cron (at the moment) and it is fenced with a lockfile
in <code>/var/run/jellyfish</code>. The scheduler utilizes a configurable amount of threads
(configured in <code>scheduler.ini</code> in SVN) to run a number of instances of the Collector
&amp; Storage modules. It uses the <code>server4.csv</code> file located in the netinfo svn
location to grab a list of servers it needs to check.</p>
<p>The module will quit after a certain amount of time where it can't reach all the
hosts. In this scenario it will return an item in the output json that looks like
this:</p>
<pre><code>    "Timeout": "Timeout reached at 57627.98305392265 seconds with 29 items left on the queue.",
</code></pre>
<p>The Verbose module will output a status message to stdout for the duration of the
run. Additionally a final status json will be outputted to stdout (and optionally
to a seperate file) that contains the following pieces of information:</p>
<ul>
<li><code>global_fail_hosts</code> - How many hosts scheduler failed to collect data from</li>
<li><code>global_fail_hosts_list</code> - A list of those hosts</li>
<li><code>global_fail_prod</code> - How many hosts scheduler failed to collect data from that
    were listed as "production" in their uber status.</li>
<li><code>global_fail_prod_list</code> - A list of those production hosts.</li>
<li><code>global_success_hosts</code> - How many hosts scheduler successfully collected data from.</li>
<li><code>global_success_hosts_list</code> - A list of those hosts.</li>
<li><code>jobtime</code> - How long, in seconds, scheduler ran for.</li>
<li><code>threads</code> - How many threads the system used</li>
</ul>
<h3 id="analyze">Analyze</h3>
<p>See <a href="../modules/analyze/">modules/analyze</a>.</p>
<h3 id="collate">Collate</h3>
<p>See <a href="../modules/collate/">modules/collate</a>.</p>
<h3 id="verify-audits">Verify Audits</h3>
<p>Verify audits will verify either a single audit or a recursive dictionary of audits
to see if they "make sense." This module makes heavy use of the <code>ast.literal_eval</code>
to parse and analyze a file. It's utilized by several modules to verify that an
audit makes sense before it is analyzed.</p>
<h3 id="pull-swagger">Pull Swagger</h3>
<p>PullSwagger is a little tool that will recurse through a direcotry of python files
and pull the first fenced swagger definition out of that file. Then it utilizes
a jinja template (currenltly located at <code>jellyfish2/swagger/api.yaml.jinja</code> in SVN)
to build a Swagger definition file from it. Currently it's used for the
<code>/EdgeCast/secops/jelly_api_2</code> directory to pull a file that get's displayed here.</p>
<h3 id="storage-json-verify">Storage JSON Verify</h3>
<p>Is a module that will check a particular JSON file against json schema file
(<code>jellyfish_storage.json.schema</code> in SVN) to see if it's valid. In theory it can
check any given json against any given json schema file.</p>
<h3 id="ui">UI</h3>
<p>It's a flask app that can be controlled on the main box by a service command
(jellyfish2-ui). Additionally there's an Apache forwarder configured to point
back to this flask app and provide LDAP authentication.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../modules/analyze/" class="btn btn-neutral float-right" title="Analyze">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../authentication/" class="btn btn-neutral" title="Authentication"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../authentication/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../modules/analyze/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
