; analyze.ini
; For Travis only if you use this example don't use these credentials in Prod

[GLOBAL]

jellyfishversion = 2

[database]

; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
; Be sure to change the default db password before going to production!
dbhostname=localhost
dbusername=manowar_analyze
dbpassword=longshittypassword_analyze
dbport=3306
dbdb=jellyfish2
# How Many Chars the collection_[type,subtype,value] should store. By default first 64 (0:63
collectionmaxchars=255

# Seconds ago for a host to be considered fresh
freshseconds=172800

# Max Threads
maxthreads=32

