; analyze.ini
; This shoudl be used only in travis. Seriously brah don't use this in prod!

[GLOBAL]

jellyfishversion = 2

[database]

; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
; Be sure to change the default db password before going to production!
dbhostname=localhost
dbusername=manowar_analze
dbpassword=longshittypassword_analyze
dbport=3306
dbdb=manowar2
# How Many Chars the collection_[type,subtype,value] should store. By default first 64 (0:63
collectionmaxchars=255

# Seconds ago for a host to be considered fresh
freshseconds=86400

# Max Threads
maxthreads=32

