[GLOBAL]

; This is for travis don't use these passwords in Prod

; Default
jellyfish_version=2

[paramiko]
; User & Key for SSH (Will be different in production)
paramiko_user=travis
; Use Fullpath
paramiko_key=/home/travis/.ssh/id_rsa

; Use IPV4 Default is to use the host's default
ipv4=TRUE

; Use IPV6
ipv6=FALSE



[collector]
; Filename for the collector's configuration
collconfig=/home/travis/build/chalbersma/manowar/travis/artifacts/collector.ini
# Bumping Back up Because we're adding a lock file
threads=8
threadtimeout=282

[storage]
; utilizes collector's threads
storeconfig=/home/travis/build/chalbersma/manowar/travis/artifacts/storage.ini

[results]
; A File to output the json only stuff out to
output_json_file=TRUE
result_json=/home/travis/sched_output.json

