[GLOBAL]

; Default
jellyfish_version=2

[database]

; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
; Be sure to change the default db password before going to production!
dbhostname=localhost
dbusername=manowar_store
dbpassword=longshittypassword_store
dbport=3306
dbdb=manowar2
# How Many Chars the collection_[type,subtype,value] should store. By default first 64 (0:63
collectionmaxchars=255

[ip_intel]

do_intel=True
report_url="http://localhost:5000/v2/ip/report"
