[GLOBAL]

; Default
jellyfish_version=2

[webserver]
accesslink=http://localhost:5001
port=5001

[database]
dbhostname=localhost
dbusername=jellyfish_storeapi
dbpassword=travis_storeapi
dbport=3306
dbdb=jellyfish2

[verification]
# Json Schema Verification
json_schema_file=/home/travis/build/chalbersma/manowar/travis/artifacts/jellyfish_storage.json.schema

[storage]
# Storage Configuration File
storeconfig=/home/travis/build/chalbersma/manowar/travis/artifacts/storage.ini

[collections]
collection_config=/home/travis/build/chalbersma/manowar/travis/artifacts/collector.ini
