[GLOBAL]

; Default
jellyfish_version=2

[webserver]
bindaddress=127.0.0.1
accesslink=http://localhost:5000
port=5000

[database]
dbhostname=localhost
dbusername=jellyfish_ui
dbpassword=travis_ui
dbport=3306
dbdb=jellyfish2

[v2api]
root=/v2
preroot=/jellyfish
cachelocation=/home/travis/build/chalbersma/manowar/travis/cache

[v2ui]
root=/display/v2
preroot=/jellyfish

