[DEFAULT]

sources = %(here)s/migrations

# Target Database
# Database needs to be created
database = mysql://root@localhost/manowar2?unix_socket=/tmp/mysql.sock

# Verbosity
verbosity = 3

# Batch Mode
batch_mode = on

[manowar]
req_enc = NONE

# User for API that does most of everything nowadays.
# In the future almost everything should go through this
# and the anayze user
api_username = manowar
api_password = longshittypassword_api
api_hostmask = %

# This is for the old SSH collector system. In the future
# This should get replaced with either an SSH collector that
# uses the api or manowar_agent directly
store_username = manowar_store
store_password = longshittypassword_store
store_hostmask = %

# User for the analyze audit processes
# Seperates out the two for better splitting of things.
# Mainly read
analyze_username = manowar_analyze
analyze_password = longshittypassword_analyze
analyze_hostmask = %
