# This makes a lot of AD systems work
LDAPVerifyServerCert Off

# Replace localhost:80 with the fqdn of the host
# It's likely you'll want ssl setup

<VirtualHost localhost:80>
	# Example of a Configuration that Can be used to place Man o' War behind
	# LDAP login

	ServerAdmin     admin_email@youremailfqdn.tld
	DocumentRoot    /var/www/html

	# Some nice logs
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	# Auth Example
	<Location />
		# Follow guide here : https://wiki.samba.org/index.php/Authenticating_Apache_against_Active_Directory
		# For rest of options
		AuthLDAPURL "ldap://ad.examplehost.tld:port/DC=ad,DC=examplehost,DC=tld?sAMAccountName?sub?(objectClass=*)"

		<RequireAny>
		        Require valid-user
		</RequireAny>
	</Location>


	# Proxy to the flask server
	ProxyAddHeaders On
	ProxyRequests Off
	ProxyPreserveHost On

	# In theory you can forward **everything to / but this allows you to host a dashboard
	# on the / of some sort.
	ProxyPass /jellyfish http://localhost:5000

	# This was a lazy fix for some ui components.
	# You should be angry at me for this
	ProxyPassReverse /jellyfish http://localhost:5000/
	ProxyPass /v2 http://localhost:5000/v2
	ProxyPass /display http://localhost:5000/display

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
