# Again this should be ssl'ed
<VirtualHost robot.localhost:80>
	#ServerName www.example.com

	ServerAdmin     exampleadmin@host.tld
	DocumentRoot    /var/www/html

	# Keep My Log Flowing Properly
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	ProxyAddHeaders On
	# Setting this header will make the system auth the user against
	# The headers set in the apiUser and apiActiveTokens
	# tables
	RequestHeader set robotauth True
	ProxyRequests Off
	ProxyPreserveHost On
	ProxyPass / http://localhost:5000/
	ProxyPassReverse / http://localhost:5000/

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
