[GLOBAL]

jellyfishversion = 2

; Sample CVE Needs to be unique across all of the pkgsample
[subtype_example]

; pkgname
vuln-name="subtype_example"
; Short Description
vuln-short-description="Short Description of Vulnerability2"
; Long Description Multiline needs
vuln-long-description="Longer Description of Vulnerability totally can be multiline commens bro just go on and on about this shit."
; Primary Link 
vuln-primary-link="http://samplecve.org/cve-2106-pkgsample"
; (Optional) Additional Link
vuln-additional-links ={ "LINK DESCRIPTION" : "http://samplecve_site2.org/cve-2016-pkgsample",
						"LINK2 Description" : "http://samplecve_site3.org/description",
						"LINK3 Description" : "http://newssite.com/bigshit" 
						}

; Priority Int between 0-10. 5 is the Default
vuln-priority=5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Filter Types
; Use filters to match a subset of the hosts
; is = collection in ( string | [ list ] )
; match = re.search ( regexstring, collection ) | Pass if it returns something
; nematch = re.search (regexstring, collection ) | Pass if it returns nothing
; gt = collection > int
; lt = colleciton < int
; eq = collection == int
; Apt Matches
; aptis = collection in ( string | [ list ] )
; aptmatch  = re.search (regexstring, collection )
; aptis = collection in ( string | [ list ] )
; aptge = apt_pkg.version_compare( match, collection )
; if match is greater than or equal to collection
filters={ "all-servers" : { "filter-match" : "match",
						"filter-collection-type" : "release",
						"filter-collection-subtype" : "default",
						"filter-match-value" : ".*"} }
						
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Subtype Comparison Types
; subnonhere
; Ensure that none of the listed items are here, effectively a blacklist
; suballhere
; Ensure that all of the items list here indeed are here. Allows for unknown items.
; Essentially a required list
; subknowall
; A list of all the items that should be here.

# Make sure none of the known bad actors are here.
comparisons={ "all-servers" : { "comparison-match" : "subnonhere",
							"comparison-collection-type" : "users",
							"comparison-collection-subtype" : "hackerman,evilfella,oracle"
							"comparison-match-value" : "any,any,any" } }

